# WatchIT
## Team: 1700191, 1695956, 1714205 , 1658494

### Organizzazione dei documenti
Documenti -> WatchIT/Documenti
Diagrammi Analisi -> WatchIT/Diagrammi/Analisi
Diagrammi Design -> WatchIT/Diagrammi/Design/Diagrammi
Classi -> WatchIT/Diagrammi/Design/Classi
Matrici di tracciabilita' e dipendenze -> WatchIt/Matrici
UML -> WatchIT/UML